fmain{
    display: flex;
    background:  #f3f4f6;
    grid-area: Main;
    overflow-y: auto;
}

.fmain__container{
    padding: 20px 35px;
}

.fmain__title{
    display: flex;
    align-items: center;
}

.fmain__greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.fmain__greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.fmain__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.fcard{
    display:  flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 5px 5px 17px #ededed, -5px -5px 13px #FFF;
}

.fcard_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fcard_inner> span{
    font-size: 35px;
}



@media only screen and (max-width: 855px){
    .fmain__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}
