main{
    display: flex;
    background:  #f3f4f6;
    grid-area: Main;
    overflow-y: auto;
}

.main__container{
    padding: 20px 35px;
}

.main__title{
    display: flex;
    align-items: center;
}

.main__greeting > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.main__greeting > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.card{
    display:  flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 5px 5px 17px #ededed, -5px -5px 13px #FFF;
}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner> span{
    font-size: 35px;
}

.charts{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    margin-top: 50px;
}

.charts__right{
    border-radius: 5px;
    background-color: #FFF;
    align-items: center;
    padding: 25px;
    box-shadow: 5px 5px 17px #ededed, -5px -5px 13px #FFF;
}

.charts__right__title{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts__right__title > div > h1{
    font-size: 24px;
    margin-bottom: 5px;
    color: #2e4a66;
}

.charts__right__title > div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts__right__title > i{
    color: #FFF;
    font-size: 20px;
    background: #39447A;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000;
    padding: 15px;
}

.charts__right__cards{
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.card1{
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}

@media only screen and (max-width: 855px){
    .main__cards{
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }
    .charts__right__cards{
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }
}
